VITE_API_HOST=http://localhost:5000
VITE_GEOSERVER=http://host.docker.internal:8080/geoserver/remap/wms? 
VITE_GEOSERVER_HOST=http://host.docker.internal:8080/geoserver/
VITE_EMODNET=https://domain/wms
