# Environment variables for development - Local
PORT=5000
NODE_ENV=development-files
EHILUCS_HOST= http://localhost:3030/
GEOSERVER_HOST= http:/localhost:8080/geoserver
USERNAME_GEOSERVER="admin"
PASS_GEOSERVER="geoserver"
AWS_REGION="eu-west-1"
AWS_SES_ACCESS_KEY_ID=""
AWS_SES_SECRET_ACCESS_KEY=""
AWS_SES_EMAIL=""
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
JWT_SECRET=""
ADMIN_USER="example@remapproject.eu"
ADMIN_PASS="12345678"
POSTGRESQL_HOST='localhost'
USERNAME_POSTGRESQL='postgres'
PASS_POSTGRESQL= 'password'
PORT_POSTGRESQL=5432
DATABASE='DB_example'